<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>syncstream-devops</Authors>
        <Company>SyncStream Solutions</Company>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Description>
            This library contains utilities for working with SyncStream's encryption
        </Description>
        <DocumentationFile>https://github.com/sync-stream/dotnet-nuget-cryptography</DocumentationFile>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>SyncStream.Cryptography</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/sync-stream/dotnet-nuget-cryptography</RepositoryUrl>
        <RootNamespace>SyncStream.Cryptography</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SyncStream.Serializer" Version="1.0.0" />
    </ItemGroup>

</Project>
